{
  "name": "maintify-notification-server",
  "version": "1.0.0",
  "description": "FCM push notification delivery server for Maintify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.0.0"
  }
}
